# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

-keep class com.wyli.nancy.TauriActivity {
  getAppClass(...);
  getVersion();
}

-keep class com.wyli.nancy.RustWebView {
  public <init>(...);
  loadUrlMainThread(...);
}

-keep class com.wyli.nancy.Ipc {
  public <init>(...);
  @android.webkit.JavascriptInterface public <methods>;
}

-keep class com.wyli.nancy.RustWebChromeClient,com.wyli.nancy.RustWebViewClient {
  public <init>(...);
}

-keep class com.wyli.nancy.MainActivity {
  public getPluginManager();
}
